# Alex Yan
def encoder(password):
    ans = []
    for i in range(0, len(password)):
        ans.append(int(password[i]) + 3)
        if ans[i] >= 10:
            ans[i] -= 10
    ans = ''.join(map(str, ans))
    return ans
encoder("12345678")

def main():
    while True:
        print("Menu")
        print("-------------")
        print("1. Encode")
        print("2. Decode")
        print("3. Quit")
        print("")
        user = int((input("Please enter an option: ")))
        if user == 1:
            p = input("Please enter an your password to encode: ")
            encoded = encoder(p)
            print("Your password has been encoded and stored!")
            print("")
        if user == 2:
            decoded = decoder(encoded)
            print(f"The encoded password is {encoded}, and the original password is {decoded}.")
        if user == 3:
            break


if __name__ == "__main__":
    main()
